#========================================
#       Vector 
#========================================
# : 가장 기본적인 데이터 구조 
# -> 여러개의 이질적 원소를 가지는 하나의 변수 
# => '열(Column)' 

V <- c(10,20,30) 
list("Tom", 2, 'a') # R의 벡터는 리스트 형태
names(V) <- c("Moe", "Larry", "Curly") # 이름 부여 가능 

print(V[1]) # Moe : index는 1부터 시작 
print(V["Moe"])
print(V$Moe)

L <- c(V[2:3]) # 하위 벡터 생성 
print(L)

# 데이터 추가 
V <- c(V, 40)
V[length(V)+1] <- 50

# Dataframe : 표 형태의 데이터 구조 (Data set!)
#  => 열(Column) 형태의 Vector들을 옆으로 이어 붙인 것!


#========================================
#       Metrix(행렬) 
#========================================
# : 2차원 벡터 --> 행(Row) & 열(Column)
#  --> 암묵적으로 각각의 원소가 특정 특성의의 요소값들이라고 인지하지만 행렬은 표 그 자체

a <- 1:9  # 수열 
dim(a) <- c(3,3)
print(a)
      # [,1] [,2] [,3]
# [1,]    1    4    7
# [2,]    2    5    8
# [3,]    3    6    9


# 3차원 이상부터는 배열 
b <- 1:12
dim(b) <- c(2,3,2)
print(b)
# , , 1
# 
# [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6
# 
# , , 2
# 
# [,1] [,2] [,3]
# [1,]    7    9   11
# [2,]    8   10   12
